# GitServerCore

./: .gitignore  GitServerCore.sln  README-zh.md  README.md
src/ExampleWeb/: ExampleWeb.csproj  Program.cs  Startup.cs
src/ExampleWeb/Controllers/: MyGitCommandController.cs
src/ExampleWeb/Properties/: launchSettings.json
src/Fawdlstty.GitServerCore/: AspNetExtensions.cs  Fawdlstty.GitServerCore.csproj  Fawdlstty.GitServerCore.nuspec  GitServerAPI.cs
src/Fawdlstty.GitServerCore/internals/: GitCommandOptions.cs  GitCommandResult.cs  GitRepoController.cs  GitServerConfig.cs
